# Database settings
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE_URL=your_database_url

# AWS S3 settings
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key
AWS_S3_BUCKET=your_bucket_name

# OpenAI API settings
OPENAI_API_KEY=your_openai_api_key
